# java-utils

./: pom.xml
assets/: products_output.xlsx
office/: pom.xml
office/src/main/java/com/fluckyeli/: ExcelColumn.java  ExcelUtils.java  readme.md
office/src/main/java/com/fluckyeli/useDemo/: LocalFileDemo.java  Product.java
office/src/main/java/com/fly/: ExcelColumn.java  ExcelUtils.java
office/src/main/java/com/fly/useDemo/: ControllerDemo.java  LocalFileDemo.java  Product.java
sql-parser/: README.md  pom.xml
sql-parser/src/main/java/com/fly/core/: SqlParser.java  SqlParserEngine.java  SqlParserRegistry.java
sql-parser/src/main/java/com/fly/exception/: SqlParseException.java  UnsupportedSqlTypeException.java
sql-parser/src/main/java/com/fly/model/: ColumnDefinition.java  CreateTableResult.java  InsertResult.java  ParseResult.java  SqlType.java
sql-parser/src/main/java/com/fly/parser/: CreateTableParser.java  InsertParser.java
sql-parser/src/main/java/com/fly/util/: DbTypeUtil.java  SqlNormalizer.java
sql-parser/src/main/java/core/: SqlParser.java  SqlParserEngine.java  SqlParserRegistry.java
sql-parser/src/main/java/exception/: SqlParseException.java  UnsupportedSqlTypeException.java
sql-parser/src/main/java/model/: ColumnDefinition.java  CreateTableResult.java  InsertResult.java  ParseResult.java  SqlType.java
sql-parser/src/main/java/parser/: CreateTableParser.java  InsertParser.java
sql-parser/src/main/java/util/: DbTypeUtil.java  SqlNormalizer.java
sql-parser/src/test/java/com/fly/core/: SqlParserEngineTest.java
sql-parser/src/test/java/core/: SqlParserEngineTest.java
src/main/java/com/fluckyeli/utils/: JsonUtils.java
utils/: pom.xml
utils/src/main/java/com/fluckyeli/: JsonUtils.java
utils/src/main/java/com/fluckyeli/demo/: JsonUtilsDemo.java
utils/src/main/java/com/fly/: JsonUtils.java
utils/src/main/java/com/fly/demo/: JsonUtilsDemo.java
utils/src/test/java/com/fluckyeli/: JsonUtilsTest.java
utils/src/test/java/com/fly/: JsonUtilsTest.java
